#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Jul 10 12:34:39 2022
# Process ID: 42874
# Current directory: /home/ypwang/project_code/Xilinx_Summer_School/summter_lab/summer_lab2/summer_lab2.runs/impl_1
# Command line: vivado -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: /home/ypwang/project_code/Xilinx_Summer_School/summter_lab/summer_lab2/summer_lab2.runs/impl_1/system_wrapper.vdi
# Journal file: /home/ypwang/project_code/Xilinx_Summer_School/summter_lab/summer_lab2/summer_lab2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint /home/ypwang/project_code/Xilinx_Summer_School/summter_lab/summer_lab2/summer_lab2.runs/impl_1/system_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2551.699 ; gain = 5.938 ; free physical = 166 ; free virtual = 7159
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2561.836 ; gain = 0.000 ; free physical = 694 ; free virtual = 7645
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2561.836 ; gain = 0.000 ; free physical = 215 ; free virtual = 7166
Restored from archive | CPU: 0.090000 secs | Memory: 1.426682 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2561.836 ; gain = 0.000 ; free physical = 215 ; free virtual = 7166
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2561.836 ; gain = 0.000 ; free physical = 215 ; free virtual = 7166
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2561.836 ; gain = 19.043 ; free physical = 215 ; free virtual = 7166
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2726.910 ; gain = 165.074 ; free physical = 205 ; free virtual = 7157

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12ada8786

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2726.910 ; gain = 0.000 ; free physical = 207 ; free virtual = 7159

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 164737097

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2928.938 ; gain = 56.027 ; free physical = 165 ; free virtual = 6988
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 34 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 164737097

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2928.938 ; gain = 56.027 ; free physical = 165 ; free virtual = 6988
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1314fca24

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2928.938 ; gain = 56.027 ; free physical = 165 ; free virtual = 6987
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG system_i/processing_system7_0/inst/FCLK_CLK0_BUFG_inst to drive 856 load(s) on clock net system_i/processing_system7_0/inst/FCLK_CLK0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 15bc00879

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2928.938 ; gain = 56.027 ; free physical = 165 ; free virtual = 6987
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15bc00879

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2928.938 ; gain = 56.027 ; free physical = 165 ; free virtual = 6987
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15bc00879

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2928.938 ; gain = 56.027 ; free physical = 165 ; free virtual = 6987
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |              34  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.938 ; gain = 0.000 ; free physical = 165 ; free virtual = 6987
Ending Logic Optimization Task | Checksum: 13fae74ff

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2928.938 ; gain = 56.027 ; free physical = 165 ; free virtual = 6987

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13fae74ff

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.938 ; gain = 0.000 ; free physical = 164 ; free virtual = 6987

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13fae74ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.938 ; gain = 0.000 ; free physical = 164 ; free virtual = 6987

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.938 ; gain = 0.000 ; free physical = 164 ; free virtual = 6987
Ending Netlist Obfuscation Task | Checksum: 13fae74ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2928.938 ; gain = 0.000 ; free physical = 164 ; free virtual = 6987
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2968.957 ; gain = 0.000 ; free physical = 157 ; free virtual = 6982
INFO: [Common 17-1381] The checkpoint '/home/ypwang/project_code/Xilinx_Summer_School/summter_lab/summer_lab2/summer_lab2.runs/impl_1/system_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
Command: report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ypwang/Tool/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ypwang/project_code/Xilinx_Summer_School/summter_lab/summer_lab2/summer_lab2.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 197 ; free virtual = 6930
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1367caa8f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 197 ; free virtual = 6930
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 197 ; free virtual = 6930

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c2fbe0a0

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 219 ; free virtual = 6952

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11904f897

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 229 ; free virtual = 6964

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11904f897

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 229 ; free virtual = 6964
Phase 1 Placer Initialization | Checksum: 11904f897

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.30 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 229 ; free virtual = 6964

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b7d268ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 209 ; free virtual = 6941

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: a9f8d14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 213 ; free virtual = 6945

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: a9f8d14e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 213 ; free virtual = 6945

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 34 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 14 nets or LUTs. Breaked 0 LUT, combined 14 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 187 ; free virtual = 6923

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             14  |                    14  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             14  |                    14  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 9874d082

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 180 ; free virtual = 6916
Phase 2.4 Global Placement Core | Checksum: e1e23d75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 179 ; free virtual = 6915
Phase 2 Global Placement | Checksum: e1e23d75

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 179 ; free virtual = 6915

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e77bbdb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 178 ; free virtual = 6914

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: efb83ac3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 176 ; free virtual = 6913

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b5d0c2e1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 176 ; free virtual = 6912

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1864c857d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 176 ; free virtual = 6912

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ef22c021

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 170 ; free virtual = 6907

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ae6a21f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 170 ; free virtual = 6907

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13eeddf9d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 170 ; free virtual = 6907
Phase 3 Detail Placement | Checksum: 13eeddf9d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 170 ; free virtual = 6907

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12a751c03

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.329 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: ffedec4d

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 170 ; free virtual = 6907
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: ddcfc386

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 170 ; free virtual = 6907
Phase 4.1.1.1 BUFG Insertion | Checksum: 12a751c03

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 170 ; free virtual = 6907

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.329. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: d5b6f0e9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 170 ; free virtual = 6907

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 170 ; free virtual = 6907
Phase 4.1 Post Commit Optimization | Checksum: d5b6f0e9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 170 ; free virtual = 6907

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d5b6f0e9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 173 ; free virtual = 6910

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d5b6f0e9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 173 ; free virtual = 6910
Phase 4.3 Placer Reporting | Checksum: d5b6f0e9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 173 ; free virtual = 6910

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 173 ; free virtual = 6910

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 173 ; free virtual = 6910
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 5fe062c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 173 ; free virtual = 6910
Ending Placer Task | Checksum: 5ec76af6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 173 ; free virtual = 6910
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 190 ; free virtual = 6931
INFO: [Common 17-1381] The checkpoint '/home/ypwang/project_code/Xilinx_Summer_School/summter_lab/summer_lab2/summer_lab2.runs/impl_1/system_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 185 ; free virtual = 6923
INFO: [runtcl-4] Executing : report_utilization -file system_wrapper_utilization_placed.rpt -pb system_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 186 ; free virtual = 6925
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 150 ; free virtual = 6892
INFO: [Common 17-1381] The checkpoint '/home/ypwang/project_code/Xilinx_Summer_School/summter_lab/summer_lab2/summer_lab2.runs/impl_1/system_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 33b8fa26 ConstDB: 0 ShapeSum: 2b0e70d0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1249cb7af

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 155 ; free virtual = 6778
Post Restoration Checksum: NetGraph: c6201bd3 NumContArr: 5e7c9bdc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1249cb7af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 157 ; free virtual = 6781

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1249cb7af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 158 ; free virtual = 6746

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1249cb7af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3170.918 ; gain = 0.000 ; free physical = 163 ; free virtual = 6746
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17c0f0d66

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3197.445 ; gain = 26.527 ; free physical = 187 ; free virtual = 6737
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.501  | TNS=0.000  | WHS=-0.175 | THS=-19.991|

Phase 2 Router Initialization | Checksum: 1e4414cb9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3197.445 ; gain = 26.527 ; free physical = 185 ; free virtual = 6736

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1436
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1436
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1e4414cb9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3197.445 ; gain = 26.527 ; free physical = 183 ; free virtual = 6734
Phase 3 Initial Routing | Checksum: 19f472594

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3197.445 ; gain = 26.527 ; free physical = 183 ; free virtual = 6734

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.865  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1276e3d39

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3197.445 ; gain = 26.527 ; free physical = 205 ; free virtual = 6756

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.865  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: e173b356

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3197.445 ; gain = 26.527 ; free physical = 205 ; free virtual = 6756
Phase 4 Rip-up And Reroute | Checksum: e173b356

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3197.445 ; gain = 26.527 ; free physical = 205 ; free virtual = 6756

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e173b356

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3197.445 ; gain = 26.527 ; free physical = 205 ; free virtual = 6756

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e173b356

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3197.445 ; gain = 26.527 ; free physical = 205 ; free virtual = 6756
Phase 5 Delay and Skew Optimization | Checksum: e173b356

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3197.445 ; gain = 26.527 ; free physical = 205 ; free virtual = 6756

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12a07dad0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3197.445 ; gain = 26.527 ; free physical = 205 ; free virtual = 6756
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.975  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 129244684

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3197.445 ; gain = 26.527 ; free physical = 205 ; free virtual = 6756
Phase 6 Post Hold Fix | Checksum: 129244684

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3197.445 ; gain = 26.527 ; free physical = 205 ; free virtual = 6756

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.149995 %
  Global Horizontal Routing Utilization  = 0.207066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b00da451

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3197.445 ; gain = 26.527 ; free physical = 205 ; free virtual = 6756

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b00da451

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3197.445 ; gain = 26.527 ; free physical = 203 ; free virtual = 6754

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 61f24c1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3229.461 ; gain = 58.543 ; free physical = 203 ; free virtual = 6754

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.975  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 61f24c1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3229.461 ; gain = 58.543 ; free physical = 203 ; free virtual = 6754
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3229.461 ; gain = 58.543 ; free physical = 239 ; free virtual = 6790

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 3229.461 ; gain = 58.543 ; free physical = 239 ; free virtual = 6790
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3229.461 ; gain = 0.000 ; free physical = 232 ; free virtual = 6787
INFO: [Common 17-1381] The checkpoint '/home/ypwang/project_code/Xilinx_Summer_School/summter_lab/summer_lab2/summer_lab2.runs/impl_1/system_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ypwang/project_code/Xilinx_Summer_School/summter_lab/summer_lab2/summer_lab2.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ypwang/project_code/Xilinx_Summer_School/summter_lab/summer_lab2/summer_lab2.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_wrapper_route_status.rpt -pb system_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_wrapper_timing_summary_routed.rpt -pb system_wrapper_timing_summary_routed.pb -rpx system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file system_wrapper_bus_skew_routed.rpt -pb system_wrapper_bus_skew_routed.pb -rpx system_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jul 10 12:35:04 2022...
